spring.application.name=api-gateway
server.port=8087

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Actuator endpoints
management.endpoints.web.exposure.include=*

# Configuración de timeout para rutas
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5000
